# PrepRound3

./: pom.xml  testng.xml
Config/: configuration.properties  log4j2.xml
src/test/java/Round3/PrepRound3/: Test1.java
src/test/java/configs/: ConfigReader.java
src/test/resources/: log4j2.xml
